{
  "name": "9179749405",
  "description": "",
  "author": "Damon Zucconi",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "yarn jest",
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "deploy": "yarn build && s3-cli --delete-removed --acl-public --config .s3config sync public/ s3://www.9179749405.com/"
  },
  "dependencies": {
    "libphonenumber-node": "0.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "~7.0.1",
    "brunch": "^2.4.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "jest": "^24.8.0",
    "s3-cli": "^0.13.0",
    "uglify-js-brunch": "^2.0.0"
  }
}
